Speaker Analysis Results (sorted by duration)
===========================================

Total speakers found: 932

Speaker Name                                  | Duration (hours)
-----------------------------------------------+----------------
Nouran                                           |          10.03
Nabeel                                           |           9.70
ar_vo_173                                        |           0.09
ar_vo_170                                        |           0.09
fen_en_vo                                        |           0.09
mono_ml_26                                       |           0.08
mono_ml_54                                       |           0.08
tommy_en_vo                                      |           0.08
mono_ml_44                                       |           0.08
irwin_en_vo                                      |           0.08
mono_ml_52                                       |           0.08
ar_vo_299                                        |           0.08
rogan_en_vo                                      |           0.08
ar_vo_111                                        |           0.08
ar_vo_145                                        |           0.08
enambe_en_vo                                     |           0.08
ar_vo_647                                        |           0.08
ar_vo_692                                        |           0.08
ar_vo_159                                        |           0.08
sten_en_vo                                       |           0.08
mint_en_vo                                       |           0.08
mono_ml_12                                       |           0.08
ar_vo_429                                        |           0.08
mono_ml_46                                       |           0.08
mono_ml_29                                       |           0.08
ar_vo_155                                        |           0.08
ar_vo_270                                        |           0.08
kombat_en_vo                                     |           0.08
ar_vo_76                                         |           0.08
sasa_en_vo                                       |           0.08
sanjay_en_vo                                     |           0.08
mono_ml_69                                       |           0.08
hebre_en_vo                                      |           0.08
ar_vo_573                                        |           0.07
deny_en_vo                                       |           0.07
ar_vo_213                                        |           0.07
heather_en_vo                                    |           0.07
ar_vo_201                                        |           0.07
kenx_en_vo                                       |           0.07
sonet_en_vo                                      |           0.07
ar_vo_425                                        |           0.07
ar_vo_114                                        |           0.07
ar_vo_84                                         |           0.07
ar_vo_165                                        |           0.07
mommonso_en_vo                                   |           0.07
ar_vo_301                                        |           0.07
mono_ml_6                                        |           0.07
mono_ml_22                                       |           0.07
clement_en_vo                                    |           0.07
chris_en_vo                                      |           0.07
cask_en_vo                                       |           0.07
laura_en_vo                                      |           0.07
kar_en_vo                                        |           0.07
ar_vo_438                                        |           0.07
mono_ml_17                                       |           0.07
jovgy_en_vo                                      |           0.07
mono_ml_16                                       |           0.07
ar_vo_61                                         |           0.07
mono_ml_33                                       |           0.07
elementa_en_vo                                   |           0.07
espan_en_vo                                      |           0.07
johny_en_vo                                      |           0.07
mrjot_en_vo                                      |           0.07
justin_en_vo                                     |           0.07
ar_vo_207                                        |           0.07
mono_ml_37                                       |           0.07
ar_vo_322                                        |           0.07
mono_ml_67                                       |           0.07
dpaud_en_vo                                      |           0.07
ar_vo_453                                        |           0.07
stephen_en_vo                                    |           0.07
ar_vo_199                                        |           0.07
mono_ml_48                                       |           0.07
ar_vo_683                                        |           0.07
stewie_en_vo                                     |           0.07
ar_vo_580                                        |           0.07
mono_ml_57                                       |           0.07
ar_vo_243                                        |           0.07
bruce_en_vo                                      |           0.07
marisaddu_en_vo                                  |           0.07
ar_vo_681                                        |           0.07
humphery_en_vo                                   |           0.07
kid_en_vo                                        |           0.07
mono_ml_7                                        |           0.07
mono_ml_61                                       |           0.07
ar_vo_369                                        |           0.07
ar_vo_69                                         |           0.07
ar_vo_239                                        |           0.07
mono_ml_45                                       |           0.07
thom_en_vo                                       |           0.07
djkevi_en_vo                                     |           0.07
mono_ml_73                                       |           0.07
ar_vo_612                                        |           0.07
rin_en_vo                                        |           0.07
mono_ml_32                                       |           0.07
mono_ml_66                                       |           0.07
ar_vo_527                                        |           0.07
ar_vo_685                                        |           0.07
ar_vo_87                                         |           0.07
mono_ml_15                                       |           0.07
deeja_en_vo                                      |           0.07
mono_ml_8                                        |           0.07
ar_vo_529                                        |           0.07
ar_vo_81                                         |           0.07
ar_vo_556                                        |           0.07
mythic_en_vo                                     |           0.07
kriskepper_en_vo                                 |           0.07
sune_en_vo                                       |           0.07
lare_en_vo                                       |           0.07
amigo_en_vo                                      |           0.07
ar_vo_185                                        |           0.07
cat_en_vo                                        |           0.07
ar_vo_290                                        |           0.07
martin_en_vo                                     |           0.07
mrk_en_vo                                        |           0.07
mono_ml_13                                       |           0.07
eddie_en_vo                                      |           0.07
morpheus_en_vo                                   |           0.07
ruby_en_vo                                       |           0.07
mono_ml_39                                       |           0.07
ar_vo_238                                        |           0.07
pablo_en_vo                                      |           0.07
nate_en_vo                                       |           0.07
corp_en_vo                                       |           0.07
quagmire_en_vo                                   |           0.07
mono_ml_72                                       |           0.07
mono_ml_40                                       |           0.07
parker_en_vo                                     |           0.07
ajablu_en_vo                                     |           0.07
lynda_en_vo                                      |           0.07
lean_en_vo                                       |           0.07
mono_ml_56                                       |           0.07
ar_vo_646                                        |           0.07
ar_vo_626                                        |           0.07
ar_vo_549                                        |           0.07
ar_vo_403                                        |           0.07
ar_vo_183                                        |           0.07
ar_vo_548                                        |           0.07
mono_ml_49                                       |           0.07
ar_vo_327                                        |           0.07
mono_ml_43                                       |           0.07
natsa_en_vo                                      |           0.07
angela_en_vo                                     |           0.07
tomas_en_vo                                      |           0.07
dalviso_en_vo                                    |           0.07
mono_ml_24                                       |           0.07
mono_ml_31                                       |           0.07
balde_en_vo                                      |           0.07
mono_ml_2                                        |           0.07
ar_vo_269                                        |           0.07
ar_vo_374                                        |           0.07
ar_vo_522                                        |           0.07
ar_vo_675                                        |           0.07
ar_vo_281                                        |           0.07
ar_vo_619                                        |           0.07
articul_en_vo                                    |           0.07
ar_vo_91                                         |           0.07
attonborough_en_vo                               |           0.07
ar_vo_642                                        |           0.07
monni_en_vo                                      |           0.07
egorov_en_vo                                     |           0.07
sampir_en_vo                                     |           0.07
expl_en_vo                                       |           0.07
ar_vo_2                                          |           0.07
ar_vo_684                                        |           0.07
ar_vo_627                                        |           0.07
brian_en_vo                                      |           0.07
orian_en_vo                                      |           0.07
jane_en_vo                                       |           0.07
carley_en_vo                                     |           0.07
mono_ml_68                                       |           0.07
ar_vo_49                                         |           0.07
becka_en_vo                                      |           0.07
ar_vo_564                                        |           0.07
mono_ml_51                                       |           0.07
ar_vo_629                                        |           0.07
ar_vo_152                                        |           0.07
linda_en_vo                                      |           0.07
ar_vo_421                                        |           0.07
atpcre_en_vo                                     |           0.07
ducle_en_vo                                      |           0.07
mono_ml_60                                       |           0.07
ar_vo_680                                        |           0.07
ar_vo_162                                        |           0.07
ar_vo_470                                        |           0.07
th_en_vo                                         |           0.07
jrtsar_en_vo                                     |           0.07
jina_en_vo                                       |           0.07
ar_vo_474                                        |           0.07
gamer_en_vo                                      |           0.07
ar_vo_618                                        |           0.07
revi_en_vo                                       |           0.07
ar_vo_258                                        |           0.07
ar_vo_144                                        |           0.07
boativa_en_vo                                    |           0.07
ar_vo_636                                        |           0.07
ar_vo_245                                        |           0.07
mono_ml_30                                       |           0.07
bbake_en_vo                                      |           0.07
mj_en_vo                                         |           0.07
dakiya_en_vo                                     |           0.07
casvo_en_vo                                      |           0.07
cstani_en_vo                                     |           0.07
ar_vo_682                                        |           0.07
mono_ml_34                                       |           0.07
ar_vo_384                                        |           0.07
will_en_vo                                       |           0.07
ar_vo_500                                        |           0.07
ar_vo_402                                        |           0.07
bportony_en_vo                                   |           0.07
dave_en_vo                                       |           0.07
ar_vo_182                                        |           0.07
lngoo_en_vo                                      |           0.07
nelah_en_vo                                      |           0.07
ar_vo_368                                        |           0.07
carlf_en_vo                                      |           0.07
mono_ml_64                                       |           0.07
locut_en_vo                                      |           0.07
donald_en_vo                                     |           0.07
ame_en_vo                                        |           0.07
ar_vo_395                                        |           0.07
kent_en_vo                                       |           0.07
ar_vo_330                                        |           0.07
ar_vo_100                                        |           0.07
jon_en_vo                                        |           0.07
yane_en_vo                                       |           0.07
ar_vo_271                                        |           0.07
ar_vo_614                                        |           0.07
boby_en_vo                                       |           0.07
ar_vo_494                                        |           0.07
djx_en_vo                                        |           0.07
ar_vo_678                                        |           0.06
mono_ml_71                                       |           0.06
ar_vo_565                                        |           0.06
mono_ml_35                                       |           0.06
ar_vo_352                                        |           0.06
ar_vo_203                                        |           0.06
ar_vo_316                                        |           0.06
hawai_en_vo                                      |           0.06
alexv_en_vo                                      |           0.06
ar_vo_191                                        |           0.06
game_en_vo                                       |           0.06
befl_en_vo                                       |           0.06
ar_vo_616                                        |           0.06
jun_en_vo                                        |           0.06
bob_en_vo                                        |           0.06
mono_ml_27                                       |           0.06
ar_vo_336                                        |           0.06
ar_vo_643                                        |           0.06
tina_en_vo                                       |           0.06
koyle_en_vo                                      |           0.06
embu_en_vo                                       |           0.06
mono_ml_63                                       |           0.06
ar_vo_335                                        |           0.06
mono_ml_4                                        |           0.06
ani_en_vo                                        |           0.06
natasha_en_vo                                    |           0.06
olly_en_vo                                       |           0.06
ar_vo_538                                        |           0.06
ar_vo_488                                        |           0.06
ar_vo_528                                        |           0.06
ar_vo_432                                        |           0.06
mono_ml_59                                       |           0.06
deep_en_vo                                       |           0.06
sonar_en_vo                                      |           0.06
tucker_en_vo                                     |           0.06
amiraw_en_vo                                     |           0.06
mono_ml_42                                       |           0.06
ar_vo_554                                        |           0.06
ar_vo_286                                        |           0.06
paul_en_vo                                       |           0.06
ragin_en_vo                                      |           0.06
jason_en_vo                                      |           0.06
ar_vo_29                                         |           0.06
aranolto_en_vo                                   |           0.06
xena_en_vo                                       |           0.06
ar_vo_307                                        |           0.06
mono_ml_62                                       |           0.06
jonny_en_vo                                      |           0.06
peter_en_vo                                      |           0.06
ar_vo_202                                        |           0.06
ar_vo_181                                        |           0.06
mono_ml_3                                        |           0.06
ar_vo_46                                         |           0.06
paulste_en_vo                                    |           0.06
ar_vo_85                                         |           0.06
zoro_en_vo                                       |           0.06
ar_vo_298                                        |           0.06
mono_ml_36                                       |           0.06
ar_vo_251                                        |           0.06
mono_ml_11                                       |           0.06
mono_ml_53                                       |           0.06
ar_vo_242                                        |           0.06
kit_en_vo                                        |           0.06
oggy_en_vo                                       |           0.06
ar_vo_621                                        |           0.06
grol_en_vo                                       |           0.06
ar_vo_54                                         |           0.06
gustavo_en_vo                                    |           0.06
ar_vo_625                                        |           0.06
mono_ml_50                                       |           0.06
ar_vo_457                                        |           0.06
ar_vo_105                                        |           0.06
brad_en_vo                                       |           0.06
den_en_vo                                        |           0.06
ar_vo_383                                        |           0.06
ar_vo_376                                        |           0.06
aliraza_en_vo                                    |           0.06
ar_vo_495                                        |           0.06
paulski_en_vo                                    |           0.06
mchambe_en_vo                                    |           0.06
mono_ml_47                                       |           0.06
ar_vo_654                                        |           0.06
mono_ml_10                                       |           0.06
andre_en_vo                                      |           0.06
mono_ml_38                                       |           0.06
ar_vo_117                                        |           0.06
ar_vo_171                                        |           0.06
ar_vo_720                                        |           0.06
ar_vo_86                                         |           0.06
ar_vo_303                                        |           0.06
mono_ml_21                                       |           0.06
ar_vo_255                                        |           0.06
ar_vo_71                                         |           0.06
kris_en_vo                                       |           0.06
ar_vo_635                                        |           0.06
modula_en_vo                                     |           0.06
miss_en_vo                                       |           0.06
ar_vo_361                                        |           0.06
ar_vo_34                                         |           0.06
ar_vo_205                                        |           0.06
mono_ml_19                                       |           0.06
turby_en_vo                                      |           0.06
richie_en_vo                                     |           0.06
ar_vo_48                                         |           0.06
ar_vo_489                                        |           0.06
ar_vo_317                                        |           0.06
mono_ml_9                                        |           0.06
ar_vo_586                                        |           0.06
dayan_en_vo                                      |           0.06
ar_vo_143                                        |           0.06
amy_en_vo                                        |           0.06
ar_vo_292                                        |           0.06
mono_ml_41                                       |           0.06
dharisov_en_vo                                   |           0.06
ar_vo_27                                         |           0.06
ar_vo_151                                        |           0.06
ken_en_vo                                        |           0.06
rossyg_en_vo                                     |           0.06
ar_vo_539                                        |           0.06
thena_en_vo                                      |           0.06
jonathan_en_vo                                   |           0.06
ar_vo_244                                        |           0.06
ar_vo_405                                        |           0.06
richmiles_en_vo                                  |           0.06
ar_vo_346                                        |           0.06
mary_en_vo                                       |           0.06
ar_vo_502                                        |           0.06
holdm_en_vo                                      |           0.06
ar_vo_583                                        |           0.06
mono_ml_25                                       |           0.06
jovoguy_en_vo                                    |           0.06
duglas_en_vo                                     |           0.06
ar_vo_560                                        |           0.06
mono_ml_65                                       |           0.06
ar_vo_578                                        |           0.06
mono_ml_14                                       |           0.06
ar_vo_406                                        |           0.06
mono_ml_55                                       |           0.06
ar_vo_671                                        |           0.06
etherium_en_vo                                   |           0.06
amanda_en_vo                                     |           0.06
sam_en_vo                                        |           0.06
ar_vo_77                                         |           0.06
tavi_en_vo                                       |           0.06
ar_vo_58                                         |           0.06
ar_vo_297                                        |           0.06
ar_vo_674                                        |           0.06
jimang_en_vo                                     |           0.06
dune_en_vo                                       |           0.06
mikeb_en_vo                                      |           0.06
ane_en_vo                                        |           0.06
mono_ml_70                                       |           0.06
ar_vo_568                                        |           0.06
ar_vo_455                                        |           0.06
joe_en_vo                                        |           0.06
ar_vo_28                                         |           0.06
ramen_en_vo                                      |           0.06
issac_en_vo                                      |           0.06
ar_vo_657                                        |           0.06
ar_vo_400                                        |           0.06
christie_en_vo                                   |           0.06
ar_vo_186                                        |           0.06
ricky_en_vo                                      |           0.06
mono_ml_18                                       |           0.06
ar_vo_323                                        |           0.06
ar_vo_416                                        |           0.06
mono_ml_58                                       |           0.06
ar_vo_579                                        |           0.06
ar_vo_321                                        |           0.06
bella_en_vo                                      |           0.06
clark_en_vo                                      |           0.06
vu_en_vo                                         |           0.06
mono_ml_28                                       |           0.06
jony_en_vo                                       |           0.06
mono_ml_23                                       |           0.06
cwadevo_en_vo                                    |           0.06
marx_en_vo                                       |           0.06
jonden_en_vo                                     |           0.06
mono_ml_1                                        |           0.06
ar_vo_546                                        |           0.06
mono_ml_5                                        |           0.05
mono_ml_20                                       |           0.05
bie_en_vo                                        |           0.05
ar_vo_640                                        |           0.05
ar_vo_44                                         |           0.05
ar_vo_30                                         |           0.05
ar_vo_613                                        |           0.05
isabell_en_vo                                    |           0.05
denver_en_vo                                     |           0.05
ar_vo_295                                        |           0.05
ar_vo_566                                        |           0.05
claire_en_vo                                     |           0.05
spk_ar_el_v3_0                                   |           0.00
spk_ar_el_v3_1                                   |           0.00
spk_ar_el_v3_2                                   |           0.00
spk_ar_el_v3_3                                   |           0.00
spk_ar_el_v3_4                                   |           0.00
spk_ar_el_v3_5                                   |           0.00
spk_ar_el_v3_6                                   |           0.00
spk_ar_el_v3_7                                   |           0.00
spk_ar_el_v3_8                                   |           0.00
spk_ar_el_v3_9                                   |           0.00
spk_ar_el_v3_10                                  |           0.00
spk_ar_el_v3_11                                  |           0.00
spk_ar_el_v3_12                                  |           0.00
spk_ar_el_v3_13                                  |           0.00
spk_ar_el_v3_14                                  |           0.00
spk_ar_el_v3_15                                  |           0.00
spk_ar_el_v3_16                                  |           0.00
spk_ar_el_v3_17                                  |           0.00
spk_ar_el_v3_18                                  |           0.00
spk_ar_el_v3_19                                  |           0.00
spk_ar_el_v3_20                                  |           0.00
spk_ar_el_v3_21                                  |           0.00
spk_ar_el_v3_22                                  |           0.00
spk_ar_el_v3_23                                  |           0.00
spk_ar_el_v3_24                                  |           0.00
spk_ar_el_v3_25                                  |           0.00
spk_ar_el_v3_26                                  |           0.00
spk_ar_el_v3_27                                  |           0.00
spk_ar_el_v3_28                                  |           0.00
spk_ar_el_v3_29                                  |           0.00
spk_ar_el_v3_30                                  |           0.00
spk_ar_el_v3_31                                  |           0.00
spk_ar_el_v3_32                                  |           0.00
spk_ar_el_v3_33                                  |           0.00
spk_ar_el_v3_34                                  |           0.00
spk_ar_el_v3_35                                  |           0.00
spk_ar_el_v3_36                                  |           0.00
spk_ar_el_v3_37                                  |           0.00
spk_ar_el_v3_38                                  |           0.00
spk_ar_el_v2_0                                   |           0.00
spk_ar_el_v2_1                                   |           0.00
spk_ar_el_v2_2                                   |           0.00
spk_ar_el_v2_3                                   |           0.00
spk_ar_el_v2_4                                   |           0.00
spk_ar_el_v2_5                                   |           0.00
spk_ar_el_v2_6                                   |           0.00
spk_ar_el_v2_7                                   |           0.00
spk_ar_el_v2_8                                   |           0.00
spk_ar_el_v2_9                                   |           0.00
spk_ar_el_v2_10                                  |           0.00
spk_ar_el_v2_11                                  |           0.00
spk_ar_el_v2_12                                  |           0.00
spk_ar_el_v2_13                                  |           0.00
spk_ar_el_v2_14                                  |           0.00
spk_ar_el_v2_15                                  |           0.00
spk_ar_el_v2_16                                  |           0.00
spk_ar_el_v2_17                                  |           0.00
spk_ar_el_v2_18                                  |           0.00
spk_ar_el_v2_19                                  |           0.00
spk_ar_el_v2_20                                  |           0.00
spk_ar_el_v2_21                                  |           0.00
spk_ar_el_v2_22                                  |           0.00
spk_ar_el_v2_23                                  |           0.00
spk_ar_el_v2_24                                  |           0.00
spk_ar_el_v2_25                                  |           0.00
spk_ar_el_v2_26                                  |           0.00
spk_ar_el_v2_27                                  |           0.00
spk_ar_el_v2_28                                  |           0.00
spk_ar_el_v2_29                                  |           0.00
spk_ar_el_v2_30                                  |           0.00
spk_ar_el_v2_31                                  |           0.00
spk_ar_el_v2_32                                  |           0.00
spk_ar_el_v2_33                                  |           0.00
spk_ar_el_v2_34                                  |           0.00
spk_ar_el_v2_35                                  |           0.00
spk_ar_el_v2_36                                  |           0.00
spk_ar_el_v2_37                                  |           0.00
spk_ar_el_v2_38                                  |           0.00
spk_ar_el_v2_39                                  |           0.00
spk_ar_el_v2_40                                  |           0.00
spk_ar_el_v2_41                                  |           0.00
spk_ar_el_v2_42                                  |           0.00
spk_ar_el_v2_43                                  |           0.00
spk_ar_el_v2_44                                  |           0.00
spk_ar_el_v2_45                                  |           0.00
spk_ar_el_v2_46                                  |           0.00
spk_ar_el_v2_47                                  |           0.00
spk_ar_el_v2_48                                  |           0.00
spk_ar_el_v2_49                                  |           0.00
spk_ar_el_v2_50                                  |           0.00
spk_ar_el_v2_51                                  |           0.00
spk_ar_el_v2_52                                  |           0.00
spk_ar_el_v2_53                                  |           0.00
spk_ar_el_v2_54                                  |           0.00
spk_ar_el_v2_55                                  |           0.00
spk_ar_el_v2_56                                  |           0.00
spk_ar_el_v2_57                                  |           0.00
spk_ar_el_v2_58                                  |           0.00
spk_ar_el_v2_59                                  |           0.00
spk_ar_el_v2_60                                  |           0.00
spk_ar_el_v2_61                                  |           0.00
spk_ar_el_v2_62                                  |           0.00
spk_ar_el_v2_63                                  |           0.00
spk_ar_el_v2_64                                  |           0.00
spk_ar_el_v2_65                                  |           0.00
spk_ar_el_v2_66                                  |           0.00
spk_ar_el_v2_67                                  |           0.00
spk_ar_el_v2_68                                  |           0.00
spk_ar_el_v2_69                                  |           0.00
spk_ar_el_v2_70                                  |           0.00
spk_ar_el_v2_71                                  |           0.00
spk_ar_el_v2_72                                  |           0.00
spk_ar_el_v2_73                                  |           0.00
spk_ar_el_v2_74                                  |           0.00
spk_ar_el_v2_75                                  |           0.00
spk_ar_el_v2_76                                  |           0.00
spk_ar_el_v2_77                                  |           0.00
spk_ar_el_v2_78                                  |           0.00
spk_ar_el_v2_79                                  |           0.00
spk_ar_el_v2_80                                  |           0.00
spk_ar_el_v2_81                                  |           0.00
spk_ar_el_v2_82                                  |           0.00
spk_ar_el_v2_83                                  |           0.00
spk_ar_el_v2_84                                  |           0.00
spk_ar_el_v2_85                                  |           0.00
spk_ar_el_v2_86                                  |           0.00
spk_ar_el_v2_87                                  |           0.00
spk_ar_el_v2_88                                  |           0.00
spk_ar_el_v2_89                                  |           0.00
spk_ar_el_v2_90                                  |           0.00
spk_ar_el_v2_91                                  |           0.00
spk_ar_el_v2_92                                  |           0.00
spk_ar_el_v2_93                                  |           0.00
spk_ar_el_v2_94                                  |           0.00
spk_ar_el_v2_95                                  |           0.00
spk_ar_el_v2_96                                  |           0.00
spk_ar_el_v2_97                                  |           0.00
spk_ar_el_v2_98                                  |           0.00
spk_ar_el_v2_99                                  |           0.00
spk_ar_el_v2_100                                 |           0.00
spk_ar_el_v2_101                                 |           0.00
spk_ar_el_v2_102                                 |           0.00
spk_ar_el_v2_103                                 |           0.00
spk_ar_el_v2_104                                 |           0.00
spk_ar_el_v2_105                                 |           0.00
spk_ar_el_v2_106                                 |           0.00
spk_ar_el_v2_107                                 |           0.00
spk_ar_el_v2_108                                 |           0.00
spk_ar_el_v2_109                                 |           0.00
spk_ar_el_v2_110                                 |           0.00
spk_ar_el_v2_111                                 |           0.00
spk_ar_el_v2_112                                 |           0.00
spk_ar_el_v2_113                                 |           0.00
spk_ar_el_v2_114                                 |           0.00
spk_ar_el_v2_115                                 |           0.00
spk_ar_el_v2_116                                 |           0.00
spk_ar_el_v2_117                                 |           0.00
spk_ar_el_v2_118                                 |           0.00
spk_ar_el_v2_119                                 |           0.00
spk_ar_el_v2_120                                 |           0.00
spk_ar_el_v2_121                                 |           0.00
spk_ar_el_v2_122                                 |           0.00
spk_ar_el_v2_123                                 |           0.00
spk_ar_el_v2_124                                 |           0.00
spk_ar_el_v2_125                                 |           0.00
spk_ar_el_v2_126                                 |           0.00
spk_ar_el_v2_127                                 |           0.00
spk_ar_el_v2_128                                 |           0.00
spk_ar_el_v2_129                                 |           0.00
spk_ar_el_v2_130                                 |           0.00
spk_ar_el_v2_131                                 |           0.00
spk_ar_el_v2_132                                 |           0.00
spk_ar_el_v2_133                                 |           0.00
spk_ar_el_v2_134                                 |           0.00
spk_ar_el_v2_135                                 |           0.00
spk_ar_el_v2_136                                 |           0.00
spk_ar_el_v2_137                                 |           0.00
spk_ar_el_v2_138                                 |           0.00
spk_ar_el_v2_139                                 |           0.00
spk_ar_el_v2_140                                 |           0.00
spk_ar_el_v2_141                                 |           0.00
spk_ar_el_v2_142                                 |           0.00
spk_ar_el_v2_143                                 |           0.00
spk_ar_el_v2_144                                 |           0.00
spk_ar_el_v2_145                                 |           0.00
spk_ar_el_v2_146                                 |           0.00
spk_ar_el_v2_147                                 |           0.00
spk_ar_el_v2_148                                 |           0.00
spk_ar_el_v2_149                                 |           0.00
spk_ar_el_v2_150                                 |           0.00
spk_ar_el_v2_151                                 |           0.00
spk_ar_el_v2_152                                 |           0.00
spk_ar_el_v2_153                                 |           0.00
spk_ar_el_v2_154                                 |           0.00
spk_ar_el_v2_155                                 |           0.00
spk_ar_el_v2_156                                 |           0.00
spk_ar_el_v2_157                                 |           0.00
spk_ar_el_v2_158                                 |           0.00
spk_ar_el_v2_159                                 |           0.00
spk_ar_el_v2_160                                 |           0.00
spk_ar_el_v2_161                                 |           0.00
spk_ar_el_v2_162                                 |           0.00
spk_ar_el_v2_163                                 |           0.00
spk_ar_el_v2_164                                 |           0.00
spk_ar_el_v2_165                                 |           0.00
spk_ar_el_v2_166                                 |           0.00
spk_ar_el_v2_167                                 |           0.00
spk_ar_el_v2_168                                 |           0.00
spk_ar_el_v2_169                                 |           0.00
spk_ar_el_v2_170                                 |           0.00
spk_ar_el_v2_171                                 |           0.00
spk_ar_el_v2_172                                 |           0.00
spk_ar_el_v2_173                                 |           0.00
spk_ar_el_v2_174                                 |           0.00
spk_ar_el_v2_175                                 |           0.00
spk_ar_el_v2_176                                 |           0.00
spk_ar_el_v2_177                                 |           0.00
spk_ar_el_v2_178                                 |           0.00
spk_ar_el_v2_179                                 |           0.00
spk_ar_el_v2_180                                 |           0.00
spk_ar_el_v2_181                                 |           0.00
spk_ar_el_v2_182                                 |           0.00
spk_ar_el_v2_183                                 |           0.00
spk_ar_el_v2_184                                 |           0.00
spk_ar_el_v2_185                                 |           0.00
spk_ar_el_v2_186                                 |           0.00
spk_ar_el_v2_187                                 |           0.00
spk_ar_el_v2_188                                 |           0.00
spk_ar_el_v2_189                                 |           0.00
spk_ar_el_v2_190                                 |           0.00
spk_ar_el_v2_191                                 |           0.00
spk_ar_el_v2_192                                 |           0.00
spk_ar_el_v2_193                                 |           0.00
spk_ar_el_v2_194                                 |           0.00
spk_ar_el_v2_195                                 |           0.00
spk_ar_el_v2_196                                 |           0.00
spk_ar_el_v2_197                                 |           0.00
spk_ar_el_v2_198                                 |           0.00
spk_ar_el_v2_199                                 |           0.00
spk_ar_el_v2_200                                 |           0.00
spk_ar_el_v2_201                                 |           0.00
spk_ar_el_v2_202                                 |           0.00
spk_ar_el_v2_203                                 |           0.00
spk_ar_el_v2_204                                 |           0.00
spk_ar_el_v2_205                                 |           0.00
spk_ar_el_v2_206                                 |           0.00
spk_ar_el_v2_207                                 |           0.00
spk_ar_el_v2_208                                 |           0.00
spk_ar_el_v2_209                                 |           0.00
spk_ar_el_v2_210                                 |           0.00
spk_ar_el_v2_211                                 |           0.00
spk_ar_el_v2_212                                 |           0.00
spk_ar_el_v2_213                                 |           0.00
spk_ar_el_v2_214                                 |           0.00
spk_ar_el_v2_215                                 |           0.00
spk_ar_el_v2_216                                 |           0.00
spk_ar_el_v2_217                                 |           0.00
spk_ar_el_v2_218                                 |           0.00
spk_ar_el_v2_219                                 |           0.00
spk_ar_el_v2_220                                 |           0.00
spk_ar_el_v2_221                                 |           0.00
spk_ar_el_v2_222                                 |           0.00
spk_ar_el_v2_223                                 |           0.00
spk_ar_el_v2_224                                 |           0.00
spk_ar_el_v2_225                                 |           0.00
spk_ar_el_v2_226                                 |           0.00
spk_ar_el_v2_227                                 |           0.00
spk_ar_el_v2_228                                 |           0.00
spk_ar_el_v2_229                                 |           0.00
spk_ar_el_v2_230                                 |           0.00
spk_ar_el_v2_231                                 |           0.00
spk_ar_el_v2_232                                 |           0.00
spk_ar_el_v2_233                                 |           0.00
spk_ar_el_v2_234                                 |           0.00
spk_ar_el_v2_235                                 |           0.00
spk_ar_el_v2_236                                 |           0.00
spk_ar_el_v2_237                                 |           0.00
spk_ar_el_v2_238                                 |           0.00
spk_ar_el_v2_239                                 |           0.00
spk_ar_el_v2_240                                 |           0.00
spk_ar_el_v2_241                                 |           0.00
spk_ar_el_v2_242                                 |           0.00
spk_ar_el_v2_243                                 |           0.00
spk_ar_el_v2_244                                 |           0.00
spk_ar_el_v2_245                                 |           0.00
spk_ar_el_v2_246                                 |           0.00
spk_ar_el_v2_247                                 |           0.00
spk_ar_el_v2_248                                 |           0.00
spk_ar_el_v2_249                                 |           0.00
spk_ar_el_v2_250                                 |           0.00
spk_ar_el_v2_251                                 |           0.00
spk_ar_el_v2_252                                 |           0.00
spk_ar_el_v2_253                                 |           0.00
spk_ar_el_v2_254                                 |           0.00
spk_ar_el_v2_255                                 |           0.00
spk_ar_el_v2_256                                 |           0.00
spk_ar_el_v2_257                                 |           0.00
spk_ar_el_v2_258                                 |           0.00
spk_ar_el_v2_259                                 |           0.00
spk_ar_el_v2_260                                 |           0.00
spk_ar_el_v2_261                                 |           0.00
spk_ar_el_v2_262                                 |           0.00
spk_ar_el_v2_263                                 |           0.00
spk_ar_el_v2_264                                 |           0.00
spk_ar_el_v2_265                                 |           0.00
spk_ar_el_v2_266                                 |           0.00
spk_ar_el_v2_267                                 |           0.00
spk_ar_el_v2_268                                 |           0.00
spk_ar_el_v2_269                                 |           0.00
spk_ar_el_v2_270                                 |           0.00
spk_ar_el_v2_271                                 |           0.00
spk_ar_el_v2_272                                 |           0.00
spk_ar_el_v2_273                                 |           0.00
spk_ar_el_v2_274                                 |           0.00
spk_ar_el_v2_275                                 |           0.00
spk_ar_el_v2_276                                 |           0.00
spk_ar_el_v2_277                                 |           0.00
spk_ar_el_v2_278                                 |           0.00
spk_ar_el_v2_279                                 |           0.00
spk_ar_el_v2_280                                 |           0.00
spk_ar_el_v2_281                                 |           0.00
spk_ar_el_v2_282                                 |           0.00
spk_ar_el_v2_283                                 |           0.00
spk_ar_el_v2_284                                 |           0.00
spk_ar_el_v2_285                                 |           0.00
spk_ar_el_v2_286                                 |           0.00
spk_ar_el_v2_287                                 |           0.00
spk_ar_el_v2_288                                 |           0.00
spk_ar_el_v2_289                                 |           0.00
spk_ar_el_v2_290                                 |           0.00
spk_ar_el_v2_291                                 |           0.00
spk_ar_el_v2_292                                 |           0.00
spk_ar_el_v2_293                                 |           0.00
spk_ar_el_v2_294                                 |           0.00
spk_ar_el_v2_295                                 |           0.00
spk_ar_el_v2_296                                 |           0.00
spk_ar_el_v2_297                                 |           0.00
spk_ar_el_v2_298                                 |           0.00
spk_ar_el_v2_299                                 |           0.00
spk_ar_el_v2_300                                 |           0.00
spk_ar_el_v2_301                                 |           0.00
spk_ar_el_v2_302                                 |           0.00
spk_ar_el_v2_303                                 |           0.00
spk_ar_el_v2_304                                 |           0.00
spk_ar_el_v2_305                                 |           0.00
spk_ar_el_v2_306                                 |           0.00
spk_ar_el_v2_307                                 |           0.00
spk_ar_el_v2_308                                 |           0.00
spk_ar_el_v2_309                                 |           0.00
spk_ar_el_v2_310                                 |           0.00
spk_ar_el_v2_311                                 |           0.00
spk_ar_el_v2_312                                 |           0.00
spk_ar_el_v2_313                                 |           0.00
spk_ar_el_v2_314                                 |           0.00
spk_ar_el_v2_315                                 |           0.00
spk_ar_el_v2_316                                 |           0.00
spk_ar_el_v2_317                                 |           0.00
spk_ar_el_v2_318                                 |           0.00
spk_ar_el_v2_319                                 |           0.00
spk_ar_el_v2_320                                 |           0.00
spk_ar_el_v2_321                                 |           0.00
spk_ar_el_v2_322                                 |           0.00
spk_ar_el_v2_323                                 |           0.00
spk_ar_el_v2_324                                 |           0.00
spk_ar_el_v2_325                                 |           0.00
spk_ar_el_v2_326                                 |           0.00
spk_ar_el_v2_327                                 |           0.00
spk_ar_el_v2_328                                 |           0.00
spk_ar_el_v2_329                                 |           0.00
spk_ar_el_v2_330                                 |           0.00
spk_ar_el_v2_331                                 |           0.00
spk_ar_el_v2_332                                 |           0.00
spk_ar_el_v2_333                                 |           0.00
spk_ar_el_v2_334                                 |           0.00
spk_ar_el_v2_335                                 |           0.00
spk_ar_el_v2_336                                 |           0.00
spk_ar_el_v2_337                                 |           0.00
spk_ar_el_v2_338                                 |           0.00
spk_ar_el_v2_339                                 |           0.00
spk_ar_el_v2_340                                 |           0.00
spk_ar_el_v2_341                                 |           0.00
spk_ar_el_v2_342                                 |           0.00
spk_ar_el_v2_343                                 |           0.00
spk_ar_el_v2_344                                 |           0.00
spk_ar_el_v2_345                                 |           0.00
spk_ar_el_v2_346                                 |           0.00
spk_ar_el_v2_347                                 |           0.00
spk_ar_el_v2_348                                 |           0.00
spk_ar_el_v2_349                                 |           0.00
spk_ar_el_v2_350                                 |           0.00
spk_ar_el_v2_351                                 |           0.00
spk_ar_el_v2_352                                 |           0.00
spk_ar_el_v2_353                                 |           0.00
spk_ar_el_v2_354                                 |           0.00
spk_ar_el_v2_355                                 |           0.00
spk_ar_el_v2_356                                 |           0.00
spk_ar_el_v2_357                                 |           0.00
spk_ar_el_v2_358                                 |           0.00
spk_ar_el_v2_359                                 |           0.00
spk_ar_el_v2_360                                 |           0.00
spk_ar_el_v2_361                                 |           0.00
spk_ar_el_v2_362                                 |           0.00
spk_ar_el_v2_363                                 |           0.00
spk_ar_el_v2_364                                 |           0.00
spk_ar_el_v2_365                                 |           0.00
spk_ar_el_v2_366                                 |           0.00
spk_ar_el_v2_367                                 |           0.00
spk_ar_el_v2_368                                 |           0.00
spk_ar_el_v2_369                                 |           0.00
spk_ar_el_v2_370                                 |           0.00
spk_ar_el_v2_371                                 |           0.00
spk_ar_el_v2_372                                 |           0.00
spk_ar_el_v2_373                                 |           0.00
spk_ar_el_v2_374                                 |           0.00
spk_ar_el_v2_375                                 |           0.00
spk_ar_el_v2_376                                 |           0.00
spk_ar_el_v2_377                                 |           0.00
spk_ar_el_v2_378                                 |           0.00
spk_ar_el_v2_379                                 |           0.00
spk_ar_el_v2_380                                 |           0.00
spk_ar_el_v2_381                                 |           0.00
spk_ar_el_v2_382                                 |           0.00
spk_ar_el_v2_383                                 |           0.00
spk_ar_el_v2_384                                 |           0.00
spk_ar_el_v2_385                                 |           0.00
spk_ar_el_v2_386                                 |           0.00
spk_ar_el_v2_387                                 |           0.00
spk_ar_el_v2_388                                 |           0.00
spk_ar_el_v2_389                                 |           0.00
spk_ar_el_v2_390                                 |           0.00
spk_ar_el_v2_391                                 |           0.00
spk_ar_el_v2_392                                 |           0.00
spk_ar_el_v2_393                                 |           0.00
spk_ar_el_v2_394                                 |           0.00
spk_ar_el_v2_395                                 |           0.00
spk_ar_el_v2_396                                 |           0.00
spk_ar_el_v2_397                                 |           0.00
spk_ar_el_v2_398                                 |           0.00
spk_ar_el_v2_399                                 |           0.00
spk_ar_el_v2_400                                 |           0.00
spk_ar_el_v2_401                                 |           0.00
spk_ar_el_v2_402                                 |           0.00
spk_ar_el_v2_403                                 |           0.00
spk_ar_el_v2_404                                 |           0.00
spk_ar_el_v2_405                                 |           0.00
spk_ar_el_v2_406                                 |           0.00
spk_ar_el_v2_407                                 |           0.00
spk_ar_el_v2_408                                 |           0.00
spk_ar_el_v2_409                                 |           0.00
spk_ar_el_v2_410                                 |           0.00
spk_ar_el_v2_411                                 |           0.00
spk_ar_el_v2_412                                 |           0.00
spk_ar_el_v2_413                                 |           0.00
spk_ar_el_v2_414                                 |           0.00
spk_ar_el_v2_415                                 |           0.00
spk_ar_el_v2_416                                 |           0.00
spk_ar_el_v2_417                                 |           0.00
spk_ar_el_v2_418                                 |           0.00
spk_ar_el_v2_419                                 |           0.00
spk_ar_el_v2_420                                 |           0.00
spk_ar_el_v2_421                                 |           0.00
spk_ar_el_v2_422                                 |           0.00
spk_ar_el_v2_423                                 |           0.00
spk_ar_el_v2_424                                 |           0.00
spk_ar_el_v2_425                                 |           0.00
spk_ar_el_v2_426                                 |           0.00
spk_ar_el_v2_427                                 |           0.00
spk_ar_el_v2_428                                 |           0.00
spk_ar_el_v2_429                                 |           0.00
spk_ar_el_v2_430                                 |           0.00
spk_ar_el_v2_431                                 |           0.00
spk_ar_el_v2_432                                 |           0.00
spk_ar_el_v2_433                                 |           0.00
spk_ar_el_v2_434                                 |           0.00
spk_ar_el_v2_435                                 |           0.00
spk_ar_el_v2_436                                 |           0.00
spk_ar_el_v2_437                                 |           0.00
spk_ar_el_v2_438                                 |           0.00
spk_ar_el_v2_439                                 |           0.00
spk_ar_el_v2_440                                 |           0.00
spk_ar_el_v2_441                                 |           0.00
spk_ar_el_v2_442                                 |           0.00
spk_ar_el_v2_443                                 |           0.00
spk_ar_el_v2_444                                 |           0.00
spk_ar_el_v2_445                                 |           0.00
spk_ar_el_v2_446                                 |           0.00
spk_ar_el_v2_447                                 |           0.00
spk_ar_el_v2_448                                 |           0.00
spk_ar_el_v2_449                                 |           0.00
spk_ar_el_v2_450                                 |           0.00
spk_ar_el_v2_451                                 |           0.00
spk_ar_el_v2_452                                 |           0.00
spk_ar_el_v2_453                                 |           0.00
spk_ar_el_v2_454                                 |           0.00
spk_ar_el_v2_455                                 |           0.00
spk_ar_el_v2_456                                 |           0.00
spk_ar_el_v2_457                                 |           0.00
spk_ar_el_v2_458                                 |           0.00
spk_ar_el_v2_459                                 |           0.00
spk_ar_el_v2_460                                 |           0.00
spk_ar_el_v2_461                                 |           0.00
spk_ar_el_v2_462                                 |           0.00
spk_ar_el_v2_463                                 |           0.00
spk_ar_el_v2_464                                 |           0.00
spk_ar_el_v2_465                                 |           0.00
spk_ar_el_v2_466                                 |           0.00
spk_ar_el_v2_467                                 |           0.00
spk_ar_el_v2_468                                 |           0.00
spk_ar_el_v2_469                                 |           0.00
