Speaker Analysis Results (sorted by duration)
===========================================

Total speakers found: 4

Speaker Name                                  | Duration (hours)
-----------------------------------------------+----------------
speaker_ex01                                     |           2.96
speaker_ex02                                     |           2.77
speaker_ex04                                     |           2.64
speaker_ex03                                     |           2.54
